<resources>
    <string name="app_name">CarrasApp</string>
    <string-array name="siglas">
    <item>AF9	Automação das Forças de Venda e Campo</item>
<item>    DV2	WEB API Portal</item>
<item>    AJ1	Audit Trail</item>
<item>    DU9	Application Portal Mobile</item>
<item>    AQ1	Mis Acquire</item>
<item>    DT2	Componentes da Arquitetura de TI</item>
<item>    DX5	Sigla incluída pelo Incode</item>
<item>    DZ2	Sigla incluída pelo Incode</item>
<item>    BF1	Aplicações de Gestão de Configuração</item>
<item>    BI1	Microstrategy</item>
<item>    BU1	Plataforma de deploy para meios de captura</item>
<item>    CM2	Capacity Planning</item>
<item>    EC8	Baixa, mascaramento e redução de dados</item>
<item>    EK2	Sigla incluída pelo Incode</item>
<item>    DM5	DataERWIN Modeler (Repositório de modelos ERWIN)</item>
<item>    DR1	Tabelas Corporativas Redecard</item>
<item>    EV2	Sigla incluída pelo Incode</item>
<item>    DW3	Redecard Data Warehouse</item>
<item>    DW4	Data Warehouse - Integrações Etl</item>
<item>    EX2	Sigla incluída pelo Incode</item>
<item>    DY9	Monitor de Transações e experiência do Usuário</item>
<item>    EA2	e-asy (Autorizadores e conectores)</item>
<item>    EB1	Monitoração De Perfomance</item>
<item>    EB2	Consulta Às Listas De Risco</item>
<item>    EC3	Komerci - Captura Online Internet</item>
<item>    EC2	Monitoração</item>
<item>    EF1	Despesas de Funcionários</item>
<item>    EH2	Captura via WEB e SWS</item>
<item>    EN2	Sigla incluída pelo Incode</item>
<item>    EP2	Edit Package Visa</item>
<item>    ER1	Monitoração De Risco Em Estabelecimentos</item>
<item>    ER2	Retaguarda (Gestão/Backoffice)</item>
<item>    FA2	ARTIFACTORY - Gestão de Binários</item>
<item>    FB1	Serviços Financeiros Para Bancos</item>
<item>    FC2	Força de Campo - Mobile</item>
<item>    FE1	Fraude Estabelecimentos</item>
<item>    FM3	Sistema De Gerenciamento De Fraudes</item>
<item>    FR2	Sigla incluída pelo Incode</item>
<item>    FU2	CONFLUENCE - Gestão de conteúdo</item>
<item>    FV2	Força de Vendas - Mobile</item>
<item>    GA2	Gestão De Auditoria</item>
<item>    GC2	Gateway de Criptografia</item>
<item>    GE1	Gerenciador De Estabelecimentos</item>
<item>    GF1	Sistema do Fiscal - Contábil</item>
<item>    GI2	Gateway Ipiranga</item>
<item>    GK1	Grade De Compensação Transações De Débito</item>
<item>    GL8	GITLAB - Gestão do código fonte</item>
<item>    GO2	GOCD - Gestão Pipelines para Entrega Contínua</item>
<item>    GS1	Gerenciamento De Suprimentos</item>
<item>    GT2	Legato - Project Portfolio Management</item>
<item>    GU1	Tarifador De Telecom</item>
<item>    GW1	Relacionamento Com Cliente Gateway</item>
<item>    GX2	Gsfax</item>
<item>    GY3	Gateway de Mensageria</item>
<item>    HE4	Help Desk de Estabelecimentos</item>
<item>    IC2	Sistema do Fiscal - Integrador Contábil</item>
<item>    IC3	API integração entre fer. Gestão de Config</item>
<item>    IG1	Interchange off-us MCI</item>
<item>    II2	Sigla incluída pelo Incode</item>
<item>    IN3	Incode</item>
<item>    IQ3	Medições de eficiência e perfomance - Infra</item>
<item>    IT9	Internet Services</item>
<item>    JA1	Intranet Corporativa Rede</item>
<item>    JI2	JIRA - Gestão de Workflows e Projetos Ágeis</item>
<item>    JK2	JENKINS - Servidor Web Integração Contínua</item>
<item>    KA1	Cálculo E Distribuição</item>
<item>    KB1	Bancos Pagamento A Estabelecimentos</item>
<item>    KC1	Cancelamento De Transações</item>
<item>    KD1	Análise De Contas Contábeis</item>
<item>    KE3 	Conciliador Financeiro e de Serviços</item>
<item>    KI1	Sistema de Alçadas</item>
<item>    KM2	Gerenciador De Chaves De Criptografia</item>
<item>    KN1	Contas A Receber</item>
<item>    KP1	Retenção De Crédito</item>
<item>    KR2	Sigla incluída pelo Incode</item>
<item>    LA2	API Portal</item>
<item>    LF3	Plataforma de Dados</item>
<item>    LM1	Monitor de Transações e experiência do Usuário</item>
<item>    LV1	Analisador de Logs Switch</item>
<item>    LX1	Informações de Transações Capturadas</item>
<item>    MA1	Antecipação de Recebiveis (RAV)</item>
<item>    MC2	Acl Analytics And Continuous Monitoring</item>
<item>    MC3	Mission Control</item>
<item>    ME1	Base de Transações</item>
<item>    MH2	MHPF - Member Host Preparation Facility</item>
<item>    MI2	Mobile Interface</item>
<item>    MI3	Monitoração FlexVision</item>
<item>    MK2	Marketplace</item>
<item>    MO1	Mobile</item>
<item>    MP1	Gerenciador de Protocolos</item>
<item>    MX5	Gateway de Pagamentos maxiPago!</item>
<item>    MY3	Aplicativo de Pagamento Poynt</item>
<item>    NC1	Clearing</item>
<item>    NK1	Débitos À Estabelecimentos</item>
<item>    OL6	Captura Offline</item>
<item>    OO7	Gestão Orçamentária</item>
<item>    PB9	Captura Online Redeshop Voucher E Private Label 1</item>
<item>    PE6	Portal DW</item>
<item>    Sigla incluída pelo Incode</item>
<item>    PD9	TEF e PINPad em Meios de Captura</item>
<item>    PE7	Ponto Eletrônico</item>
<item>    PG2	Sigla incluída pelo Incode</item>
<item>    PG3	Plataforma de Comprovantes</item>
<item>    PI2	P.O.S. 2</item>
<item>    PL2	Planejamento Logistico</item>
<item>    PM2	Phast Manager</item>
<item>    PN1	Novo Portal Redecard</item>
<item>    PO2	P.O.S.</item>
<item>    PR1	Parcelado Redecard</item>
<item>    PR2	POS RedeFlex em Meios de Captura</item>
<item>    PS2	Phast Server</item>
<item>    PV1	Captura Online Redeshop Voucher E Private Label 2</item>
<item>    PY2	API Gateway</item>
<item>    QA1	Processamento de Transações de Serviços</item>
<item>    QC1	Gestão de Serviços</item>
<item>    QE1	Base de Transações de Serviço</item>
<item>    QH1	Solução de Serviços</item>
<item>    QI1	Informações De Qualidade</item>
<item>    QR1	Interface com Parceiros</item>
<item>    QV1	Interface Ura (Quality Voice Rede)</item>
<item>    QX1	Contestação de Serviços</item>
<item>    RA3	Loja de Aplicativos Smart Rede</item>
<item>    RB3	Formatação do contas à receber</item>
<item>    RC1	Jobnames Desenvolvimento Rede</item>
<item>    RH2	Sistema de Recursos Humanos da Rede</item>
<item>    RQ1	Pré Pagamento Com Emissores</item>
<item>    Sigla incluída pelo Incode</item>
<item>    RR3	Rotinas de Backup Rede</item>
<item>    RT3	Quality Assurance - Rede Sefl Test Plataform</item>
<item>    RU1	Sistema de Recursos Humanos</item>
<item>    RV2	Sigla incluída pelo Incode</item>
<item>    RW1	Gerenciador de Senhas</item>
<item>    SA6	Sigla incluída pelo Incode</item>
<item>    SA5	Sistema ERP</item>
<item>    SI3	Sigla incluída pelo Incode</item>
<item>    SM3	Sas Marketing Automation</item>
<item>    SN2	Intranet Institucional e Workflow Corporativo</item>
<item>    SO3	Sigla incluída pelo Incode</item>
<item>    SP6	Simulador De Operações Com Parceiros</item>
<item>    SQ2	SONARQUBE - Analise estática de qualidade</item>
<item>    SS2	Siteseeing</item>
<item>    ST4	Solução antifraude para e-commerce</item>
<item>    SV3	Sigla incluída pelo Incode</item>
<item>    SW1	Switch De Transações</item>
<item>    SW5	Serviços de Consultas de Transações Financeiras</item>
<item>    SW3	Switch 75</item>
<item>    SW4	Switch 71</item>
<item>    SW2	Camada De Apresentação Para Captura Internet</item>
<item>    SZ1	Simulador de Transação</item>
<item>    TA1	Plataforma de Suporte à Telecarga e Inicialização</item>
<item>    TC2	Plataforma de Força de Campo</item>
<item>    TD1	TD - Tedesco - Sistema do Jurídico</item>
<item>    TG1	Gerenciador De Tecnologia</item>
<item>    TG2	Gerenciador de Ativo</item>
<item>    TN1	Tabelas Financeiras</item>
<item>    TO1	Captura Offline em Lote</item>
<item>    TV2	Plataforma de Força de Vendas</item>
<item>    UK1	Propostas Comerciais</item>
<item>    UP1	Gestão Comercial de Produtos, Serviços, Preços e Ofertas</item>
<item>    UW2	Loja Rede</item>
<item>    UZ1 	Contratos com Estabelecimentos Comerciais</item>
<item>    VO1	Captura Online Voucher</item>
<item>    WA1	Cartas Extratos e Comunicações</item>
<item>    WB1	Boletim De Proteção Acquirer</item>
<item>    WF1	Workflow de Filiação</item>
<item>    WL2	Aplicativo Mobile - Carteira Digital</item>
<item>    WM1	Gerenciamento de Workflow</item>
<item>    WT1	Sistema - Carteira Digital</item>
<item>    XA1	Chargeback de Transações De Crédito</item>
<item>    XB1	Chargeback Transações de Crédito e Débito</item>
<item>    XD1	Chargeback De Transações De Débito</item>
<item>    XE1	Tratamento de Exceções</item>
<item>    XM1	Canal de Email</item>
<item>    XR1	Copia De Arq. Prod. P/ Amb. De Test</item>
<item>    XR2	Sistema da Tesouraria</item>
<item>    YU3	Aplicativos Utilitários Poynt</item>
<item>    XA2	Sigla incluída pelo Incode</item>
<item>    Sigla incluída pelo Incode</item>
<item>    ZP1	Cobrança De Serviços A Estebelecimentos</item>
<item>    ZX7	Sigla incluída pelo Incode</item>
<item>    ZW3	Criptografia Redecard (Syncpass)</item>
<item>    ZX5	Apuração De Valores A Faturar Sobre Serviços Prestados Às Bandeiras</item>
    </string-array>
</resources>
