<resources>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="default_margin">10dp</dimen>
    <dimen name="details_text_size">26sp</dimen>
    <dimen name="details_margin">16dp</dimen>
</resources>
